# AppEventos

./: .gitignore  README.md  docker-compose.yml
docs/: architecture.md
scripts/: seed-data.sql
src/backend/: EventPlatform.sln
src/backend/EventService.API/: Dockerfile  EventService.API.csproj  Program.cs  appsettings.json
src/backend/EventService.API/Controllers/: AuthController.cs  EventsController.cs
src/backend/EventService.Application/: EventService.Application.csproj
src/backend/EventService.Infrastructure/: DependencyInjection.cs  EventService.Infrastructure.csproj
src/backend/EventService.Infrastructure/Caching/: RedisCacheService.cs
src/backend/EventService.Infrastructure/Messaging/: EventCreatedPublisher.cs
src/backend/EventService.Infrastructure/Persistence/: EventDbContext.cs
src/backend/EventService.Infrastructure/Persistence/Configurations/: EventConfiguration.cs
src/backend/EventService.Infrastructure/Persistence/Migrations/: 20260325192106_InitialCreate.Designer.cs  20260325192106_InitialCreate.cs  EventDbContextModelSnapshot.cs
src/backend/EventService.Infrastructure/Repositories/: EventRepository.cs
src/backend/NotificationService.API/: Dockerfile  NotificationService.API.csproj  Program.cs  appsettings.json
src/backend/NotificationService.Application/: NotificationService.Application.csproj
src/backend/NotificationService.Infrastructure/: DependencyInjection.cs  NotificationService.Infrastructure.csproj
src/backend/NotificationService.Infrastructure/Consumers/: EventCreatedConsumer.cs
src/backend/NotificationService.Infrastructure/Persistence/: NotificationDbContext.cs
src/backend/NotificationService.Infrastructure/Persistence/Migrations/: 20260325192109_InitialCreate.Designer.cs  20260325192109_InitialCreate.cs  NotificationDbContextModelSnapshot.cs
src/backend/Shared.Contracts/: EventCreatedMessage.cs
src/frontend/event-platform-web/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
src/frontend/event-platform-web/src/: App.tsx
(+18 files in other folders)
